spring.application.name=pruebatecnica
spring.datasource.url=jdbc:mysql://localhost:3306/pruebatecnica
spring.datasource.username=root
spring.datasource.password=081880
spring.jpa.hibernate.ddl-auto=update
